alabaster==0.7.9
astroid==1.4.8
Babel==2.3.4
beautifulsoup4==4.5.1
colorama==0.3.7
conda==4.2.13
cycler==0.10.0
decorator==4.0.10
Django==1.9.6
django-bootstrap-pagination==1.6.2
django-bower==5.1.0
django-chartit==0.2.7
django-chartit2==0.2.2
django-ckeditor==5.1.1
django-debug-toolbar==1.5
django-geoposition==0.3.0
django-nvd3==0.9.7
django-tables2==1.2.6
django-tinymce==2.4.0
docutils==0.12
imagesize==0.7.1
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.1
lazy-object-proxy==1.2.2
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.5.2
menuinst==1.4.2
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.2.0
numpy==1.11.2
pandas==0.19.1
path.py==0.0.0
pep8==1.7.0
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.9
psutil==5.0.0
PyAutoGUI==0.9.33
pycosat==0.6.1
pycrypto==2.6.1
pyDOE==0.3.8
pyflakes==1.3.0
Pygments==2.1.3
pylint==1.6.4
PyMsgBox==1.0.3
pyparsing==2.1.4
PyScreeze==0.1.8
python-dateutil==2.6.0
python-nvd3==0.14.2
python-slugify==1.1.4
PyTweening==1.0.3
pytz==2016.10
pywin32==220
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.3.3
qtconsole==4.2.1
QtPy==1.1.2
requests==2.12.3
rope-py3k==0.9.4.post1
ruamel-yaml===-VERSION
SALib==1.0.2
scipy==0.18.1
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5
sphinx-rtd-theme==0.1.9
spyder==3.0.2
sqlparse==0.2.1
tornado==4.4.2
traitlets==4.3.1
Unidecode==0.4.19
wcwidth==0.1.7
win-unicode-console==0.5
wrapt==1.10.8
zinnia-wysiwyg-ckeditor==1.3
